   SECRET_KEY="{{ secret_key }}"
   DEBUG=false
   ALLOWED_HOSTS=".{{ domain }}"
   DB_NAME="{{ db_name }}"
   DB_USER="{{ db_user }}"
   DB_PASSWORD="{{ db_password }}"
   DB_HOST="localhost"
   DB_PORT="5432"

   AIRTABLE_CLIENT_ID="{{ airtable_client_id }}"
   AIRTABLE_CLIENT_SECRET="{{ airtable_client_secret }}"
   AIRTABLE_BASE_ID="{{ airtable_base_id }}"
   AIRTABLE_TABLE_NAME="{{ airtable_table_name }}"
   AIRTABLE_REDIRECT_URI="{{ airtable_redirect_uri }}"
   AIRTABLE_AUTH_URL="https://airtable.com/oauth2/v1/authorize"
   SECRET_KEY="{{ secret_key }}"
   CSRF_TRUSTED_ORIGINS="{{ csrf_trusted_origins }}"
   AIRTABLE_QUESTIONS_TABLE="{{ airtable_questions_table }}"